Vehiculo 
	- marca String
	- modelo String
	- color String
	- matricula String
	- motor boolean  encendido apagado
	- marchaActual
	- velocidad
----------------------------	
	+ parar()
	+ arrancar()
	+ subirMarcha()
	+ bajarMarcha()
	+ subirVelocidad(int velocidad)
	+ bajarVelocidad(int velocidad)
	
-------------------------------

Turismo extend Vehiculo
	- numeroPlazas
	- enum Profesional, Particular
	
----------------------------------
Camion extend Vehiculo
	 - MMA
 	- Peligrosa boolean
----------------------------------
Motocicleta extend Vehiculo
	- Cilindrada int
	+ carnet() true si es mayor a 125 